spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=lmontev100795
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
app.jwt.secret=openb
app.jwt.expiration-ms=86400000
server.port=8082
